# zdlApp

zdl/: build.gradle
zdl/src/androidTest/java/com/zdl/: ExampleInstrumentedTest.java
zdl/src/main/: AndroidManifest.xml
zdl/src/main/java/com/zdl/: ZDLapplication.java
zdl/src/main/java/com/zdl/adapter/: DreamAdapter.java  FunAdapter.java  GridItemDivide.java  HomeAdapter.java  HomeGridAdapter.java  MyItemAnimator.java
zdl/src/main/java/com/zdl/apiservice/: CommonService.java  DreamService.java  FunService.java
zdl/src/main/java/com/zdl/bean/: BaseBean.java  CommenBean.java  DreamResultBean.java  FunBean.java  HomeLableBean.java
zdl/src/main/java/com/zdl/constant/: Constants.java
zdl/src/main/java/com/zdl/custormview/: AutoToolbar.java  GridRecyclerView.java
zdl/src/main/java/com/zdl/factory/: FragmentFactory.java
zdl/src/main/java/com/zdl/http/: RetrofitWrapper.java  Urls.java
zdl/src/main/java/com/zdl/intercepter/: CommonIntercepter.java
zdl/src/main/java/com/zdl/iview/: BrowserInterface.java  ContainerInterface.java  DreamInterface.java  EnterInterface.java  FunIterface.java  (+3 more)
zdl/src/main/res/anim/: griditem_anim.xml  slid_in_bottom_alpha.xml
zdl/src/main/res/color/: color_bottom_bar_selector.xml
zdl/src/main/res/drawable/: progressbar_mini.xml  shape_1px_rect_bg.xml  shape_divider_transparent.xml  shape_lable_text_bg.xml  shape_rect_trans_white_bg.xml
zdl/src/main/res/layout/: activity_container_layout.xml  activity_enter.xml  activity_main.xml  base_activity_layout.xml  content_main.xml  fragment_base_layout.xml  fragment_browser.xml  fragment_home.xml  fragment_home_lable_layout.xml  fragment_me.xml  fragment_read_dream.xml  fragment_recyclerview.xml  fragment_tabhost_layout.xml  include_bottom_bar_layout.xml  item_dream_result.xml  item_enjoynews_layout.xml  label_item_layout.xml  news_fragment_layout.xml  toolbar_layout.xml  user_fragment_layout.xml
zdl/src/main/res/menu/: common_bar.xml  menu_main.xml
zdl/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
zdl/src/test/java/com/zdl/: ExampleUnitTest.java
(+28 files in other folders)
