<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/content_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zdl.ui.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <View android:layout_width="match_parent"
          android:layout_height="1px"
        android:background="@color/text_hint"/>
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_home"
            android:text="首页"
            style="@style/bottom_bar_radiobutton_style"
            />
        <RadioButton
            android:id="@+id/radio_me"
            style="@style/bottom_bar_radiobutton_style"
            android:text="我的"
            />
    </RadioGroup>
</LinearLayout>
