<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/dream_bg"/>
    <LinearLayout
        android:id="@+id/read_dream_ll_searchbar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/read_dream_et_keyword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:background="@drawable/shape_1px_rect_bg"
            android:hint="输入关键字"
            android:textSize="14sp"
            android:textColorHint="@color/text_hint"
            android:textColor="@color/theme_background"
            android:paddingLeft="10dp"
            />
        <ImageButton
            android:id="@+id/read_dream_bt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@android:drawable/ic_menu_search"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/read_dream_recyclerview"
        android:padding="16dp"
        android:layout_below="@+id/read_dream_ll_searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/read_dream_tv_resultnull"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/cardview_light_background"
        android:text="@string/sorry_to_search_nothing"/>
    <ProgressBar
        android:id="@+id/read_dream_progress"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>